# Reflex

./: .gitignore  README.md  dependency-reduced-pom.xml  install.sh  pom.xml
src/main/java/com/jonahseguin/reflex/: Reflex.java
src/main/java/com/jonahseguin/reflex/auth/: AuthCaller.java  AuthException.java  AuthMe.java  AuthResult.java  ShawXAuth.java  XAuthEvent.java  XAutheer.java  XSocketAuth.java
src/main/java/com/jonahseguin/reflex/auth/listen/: XListenAuth.java
src/main/java/com/jonahseguin/reflex/backend/command/: RCmd.java  RCmdArgs.java  RCmdWrapper.java  RCommand.java  RCommandCaller.java  RCommandException.java  RCommandHandler.java  RCommandSender.java
src/main/java/com/jonahseguin/reflex/backend/configuration/: AbstractSerializer.java  Configuration.java  LanguageConfig.java  RLang.java  ReflexConfig.java  ReflexLang.java  ReflexPerm.java
src/main/java/com/jonahseguin/reflex/backend/database/: DBManager.java
src/main/java/com/jonahseguin/reflex/ban/: Autoban.java  AutobanManager.java  BanCache.java  ReflexBan.java  ReflexBanManager.java
src/main/java/com/jonahseguin/reflex/check/: Alert.java  AlertGroup.java  AlertManager.java  AlertType.java  Check.java  CheckAlert.java  CheckConfig.java  CheckFail.java  CheckLevel.java  CheckManager.java  CheckResult.java  CheckType.java  CheckViolation.java  GroupedAlert.java  PlayerAlerts.java  PlayerData.java  RTimer.java  ReflexTimer.java  ViolationCache.java
src/main/java/com/jonahseguin/reflex/check/alert/: Alert.java  AlertGroup.java  AlertManager.java  AlertSet.java  AlertType.java  CheckAlert.java  GroupedAlert.java  PlayerAlerts.java
src/main/java/com/jonahseguin/reflex/check/checks/: CheckHeadRoll.java
src/main/java/com/jonahseguin/reflex/check/violation/: CheckViolation.java  HackChance.java  Infraction.java  PlayerRecord.java  Violation.java  ViolationCache.java  ViolationType.java
src/main/java/com/jonahseguin/reflex/commands/: CmdAlert.java  CmdBan.java  CmdCancel.java  CmdCheck.java  CmdConfig.java  CmdDebug.java  CmdInspect.java  CmdLookup.java  CmdNote.java  CmdReflex.java  CmdSettings.java
src/main/java/com/jonahseguin/reflex/data/ping/: PingHandler.java  (+3 more)
src/main/java/com/jonahseguin/reflex/listener/: BanListener.java  BukkitListener.java  PacketListener.java
src/main/java/com/jonahseguin/reflex/logger/: RSpecialLogger.java  ReflexLogHandler.java  ReflexLogger.java
src/main/java/com/jonahseguin/reflex/menu/: AlertMenu.java  BanMenu.java  CheckMenu.java  ChecksMenu.java  GroupedAlertMenu.java  LookupPlayerMenu.java  LookupViolationMenu.java  PlayerMenu.java  RDynMenuItem.java  RMenuHandler.java  RMenuItem.java  SelectViolationsMenu.java  ShowViolationsMenu.java  StatusMenu.java  ViolationMenu.java
src/main/java/com/shawckz/reflex/: Reflex.java  ReflexTimer.java
src/main/java/com/shawckz/reflex/auth/: AuthCaller.java  AuthException.java  AuthMe.java  AuthResult.java  ShawXAuth.java  XAuthEvent.java  XAutheer.java  XSocketAuth.java
src/main/java/com/shawckz/reflex/autoban/: Autoban.java  AutobanManager.java  BanRecord.java
src/main/java/com/shawckz/reflex/ban/: Autoban.java  AutobanManager.java  BanCache.java  ReflexBan.java  ReflexBanManager.java
src/main/java/com/shawckz/reflex/bridge/: CheckType.java  RCheck.java  RCheckType.java  RViolation.java
src/main/java/com/shawckz/reflex/cache/: AbstractCache.java  CachePlayer.java
src/main/java/com/shawckz/reflex/check/: Check.java  CheckConfig.java  CheckManager.java  CheckType.java  OldCheckData.java  RPlayerData.java  ReflexData.java  TimerCheck.java  Violation.java
src/main/java/com/shawckz/reflex/checks/: CheckAutoClick.java  CheckBedFly.java  CheckCriticals.java  CheckFastBow.java  CheckHeadRoll.java  CheckNoSlowdown.java  CheckNoSwing.java  CheckPhase.java  CheckReach.java  CheckRegen.java  CheckSpeed.java  CheckTabComplete.java  CheckVClip.java
src/main/java/com/shawckz/reflex/cmd/: CmdArgs.java  Command.java  CommandHandler.java  ReflexCommand.java
src/main/java/com/shawckz/reflex/commands/: CmdBan.java  CmdCancel.java  CmdConfig.java  CmdInspect.java  CmdLookup.java  CmdReflex.java  CmdSettings.java
src/main/java/com/shawckz/reflex/configuration/: AbstractSerializer.java  Configuration.java  ReflexConfig.java
src/main/java/com/shawckz/reflex/database/: DBManager.java
src/main/java/com/shawckz/reflex/event/: ReflexBanEvent.java  ReflexCacheEvent.java  ReflexCancelEvent.java  ReflexConfirmBanEvent.java  ReflexDataCaptureEvent.java  ReflexEvent.java  ReflexInspectEvent.java  ReflexTriggerEvent.java  ReflexUnbanEvent.java
src/main/java/com/shawckz/reflex/inspect/: ConfirmedRecord.java  DataConvert.java  InspectHandler.java  Neuron.java  NeuronOutput.java  NeuronResult.java  RInspectData.java  RNetworkCache.java  RNetworkOutcome.java  RTester.java  RTrainer.java  RecordCache.java  ReflexInput.java  ReflexInspection.java  ReflexInspectionResult.java  ReflexNetwork.java  ReflexNeuronHandler.java
src/main/java/com/shawckz/reflex/listener/: BanListener.java  BukkitListener.java  Example.java  PacketListener.java
src/main/java/com/shawckz/reflex/menu/: LookupPlayerMenu.java  LookupViolationMenu.java  RDynMenuItem.java  RMenuHandler.java  RMenuItem.java  ShowViolationsMenu.java
src/main/java/com/shawckz/reflex/neural/: FiringPath.java  Layer.java  Network.java  NeuralCore.java  Neuron.java  NeuronOutput.java  RNeuralInput.java  RNeuralOutput.java  ReflexNeuron.java  ReflexTrainer.java  ReflexTrainingInput.java  ReflexTrainingResult.java  Synapse.java
src/main/java/com/shawckz/reflex/oldchecks/: CheckHeadRoll.java  CheckNoSlowdown.java  CheckNoSwing.java  CheckPhase.java  CheckReach.java  CheckRegen.java  CheckSpeed.java  CheckTabComplete.java  CheckVClip.java
src/main/java/com/shawckz/reflex/player/: ReflexCache.java  ReflexPlayer.java
src/main/java/com/shawckz/reflex/trigger/: InspectTrigger.java  InspectTriggerHandler.java
src/main/java/com/shawckz/reflex/util/: Alert.java  Distance.java  Lag.java  ReflexCaller.java  ReflexException.java  ReflexTimer.java
src/main/resources/: plugin.yml
(+418 files in other folders)
